{
	"name": "@mmstudio/server",
	"version": "1.0.202004171023",
	"description": "web server",
	"scripts": {
		"test": "npm start",
		"watch": "tsc -w",
		"clean": "del-cli ./dist/",
		"lint": "eslint ./src/**/*.ts",
		"compile": "tsc",
		"build": "npm run clean && npm run lint && npm run compile",
		"up": "git pull git@github.com:mm-core/base.git cjs",
		"start": "tsc && node ./dist/index.js"
	},
	"bin": {
		"mm-server": "./dist/index.js"
	},
	"repository": {
		"type": "https+git",
		"url": "https://github.com/mm-core/server.git"
	},
	"homepage": "https://mm-works.github.io",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"mm",
		"mmstudio",
		"蛮蛮",
		"蛮蛮工作室",
		"插件式",
		"原子操作",
		"控件",
		"框架"
	],
	"author": {
		"name": "taoqf",
		"email": "tao_qiufeng@126.com"
	},
	"maintainers": [
		{
			"name": "taoqf",
			"email": "tao_qiufeng@126.com"
		}
	],
	"license": "MIT",
	"dependencies": {
		"@mmstudio/invoke": "1.1.202004170948",
		"cookie-parser": "1.4.5",
		"errorhandler": "1.5.1",
		"express": "4.17.1",
		"express-form-data": "2.0.12",
		"inline-source": "7.2.0",
		"jsreport-chrome-pdf": "1.7.1",
		"puppeteer": "3.0.0",
		"jsreport-core": "2.7.2",
		"jsreport-html-embedded-in-docx": "2.2.0",
		"jsreport-html-to-xlsx": "2.6.0",
		"jsreport-xlsx": "2.3.0",
		"jszip": "3.3.0",
		"minio": "7.0.15",
		"node-fetch": "2.6.0",
		"pdf2image": "1.2.3",
		"serve-favicon": "2.5.0",
		"uuid": "7.0.3"
	},
	"peerDependencies": {
		"@mmstudio/config": "*",
		"log4js": "*"
	},
	"devDependencies": {
		"@mmstudio/config": "latest",
		"@types/cookie-parser": "latest",
		"@types/errorhandler": "latest",
		"@types/express": "latest",
		"@types/express-form-data": "latest",
		"@types/jsreport-chrome-pdf": "latest",
		"@types/jsreport-core": "latest",
		"@types/jsreport-html-embedded-in-docx": "latest",
		"@types/jsreport-html-to-xlsx": "latest",
		"@types/jsreport-xlsx": "latest",
		"@types/jszip": "latest",
		"@types/minio": "latest",
		"@types/node": "latest",
		"@types/node-fetch": "latest",
		"@types/pdf2image": "latest",
		"@types/serve-favicon": "latest",
		"@types/uuid": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"ava": "latest",
		"del-cli": "latest",
		"eslint": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-import": "latest",
		"log4js": "latest",
		"typescript": "next"
	}
}
